public class MyArrayList<E> {
	
	
	Object[] data;
	int index;
	
	MyArrayList(){
		 data = new Object[10];
	}
	
	void display() {
		for(int i=0;i<index;i++) {
			System.out.print(data[i] + " ");
		}
		System.out.println();
	}
	
	void size() {
		System.out.print("size of the arraylist is " + index);
		System.out.println();
	}
	
	void add(E e) {
		if(index == data.length) {
			resize();
		}
		
		data[index] = e;
		index++;
	}
	
	void addAt(int i,E e) {
		if(index == data.length) {
			resize();
		}
		for(int j=index;j>=i;j--) {
			data[j]=data[j-1];
		}
		data[i-1] = e;
		index++;
	}
	
	
	void remove() {	
		index--;
	}
		
	void removeAt(int position) {
			for(int i=position-1;i<index;i++)
				data[i] = data[i+1];
			index--;
		}
	
	void replace(int position, E e) {
		data[position-1]=e;
	}
	
	
	void resize() {
		int oldCapacity = data.length;
		int newCapacity = oldCapacity + oldCapacity >> 1;
		Object[] newData = new Object[newCapacity];
		for (int i=0;i<index;i++) {
			newData[i] = data[i];
		}
		
		data = newData;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		MyArrayList<Integer> list = new MyArrayList<Integer>();
		list.add(1);
		list.add(2);
		list.add(3);
		list.add(4);
		list.add(5);
		list.addAt(2, 6);
		list.display();
		list.size();
		
		
		list.remove();
		list.display();
		list.size();
		
		list.removeAt(5);
		list.display();
		list.size();
		
		list.replace(4,40);
		list.display();
		list.size();

	}

}
